{
  "name": "parseval",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "initializeCommand": "sh -c 'printf \"USER_UID=%s\\nUSER_GID=%s\\n\" \"$(id -u)\" \"$(id -g)\" > .devcontainer/.env'",

  "workspaceFolder": "/workspaces/parseval",
  "remoteEnv": {

    "VIRTUAL_ENV": "/opt/venv",
    "PATH": "/opt/venv/bin:${containerEnv:PATH}",
    "UV_PROJECT_ENVIRONMENT": "/opt/venv",
    "CARGO_HOME": "/home/user/.cargo",
    "RUSTUP_HOME": "/home/user/.rustup"

  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {

        "python.defaultInterpreterPath": "/opt/venv/bin/python",

        "python.terminal.activateEnvironment": false
      }
    }
  },
  "updateRemoteUserUID": false,
  "remoteUser": "user"
}
